.. API Contacts documentation master file, created by
   sphinx-quickstart on Thu Jun  6 21:59:53 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to API Contacts's documentation!
========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


API Contacts main
===================
.. automodule:: main
  :members:
  :undoc-members:
  :show-inheritance:


API Contacts repository Contacts
=================================
.. automodule:: src.repository.contacts
  :members:
  :undoc-members:
  :show-inheritance:


API Contacts repository Users
==============================
.. automodule:: src.repository.users
  :members:
  :undoc-members:
  :show-inheritance:


API Contacts routes Contacts
=============================
.. automodule:: src.routes.contacts
  :members:
  :undoc-members:
  :show-inheritance:


API Contacts routes Users
=========================
.. automodule:: src.routes.users
  :members:
  :undoc-members:
  :show-inheritance:


API Contacts routes Auth
=========================
.. automodule:: src.routes.auth
  :members:
  :undoc-members:
  :show-inheritance:


API Contacts service Auth
==========================
.. automodule:: src.services.auth
  :members:
  :undoc-members:
  :show-inheritance:


API Contacts service Email
===========================
.. automodule:: src.services.email
  :members:
  :undoc-members:
  :show-inheritance:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
